<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/0f60a8fc75.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </nav>
            <div class="titleImageContainer">
                <div class="headerTitle">
                    <h1>Galass Handbags</h1>
                </div>
                <div class="headerImage">
                    <img src="./assets/group-bags.png" alt="Three handbags">
                </div>
            </div>
        </div>
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-snapchat"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
    </header>

    <section class="handCrafted">
        <div class="wrapper handCraftedFlex">
            <div class="handCraftedImage">
                <img src="./assets/square-photo.jpg" alt="Person holding a teal handbag with brown straps">
            </div>
            <div class="handCraftedText">
                <h2>Hand crafted</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vel vitae porro! Ea ex, neque cum, in,
                rem tempore facilis quisquam cumque officiis vero quae sequi molestiae veritatis quaerat! Mollitia
                blanditiis, quaerat sint dolorum saepe tenetur. Magni, temporibus commodi a accusamus repellat quod
                voluptate, dolores nam id rem sapiente, placeat illum velit aut quas praesentium ut sequi aliquid at porro!
                </p>
                <button>read more</button>
            </div>
        </div>
    </section>

    <section class="latestCollection">
        <div class="wrapper">
            <h2>latest collection</h2>
            <ul class="latestCollectionFlex">
                <li><img src="./assets/gallery-photo-1.jpg" alt="Person holding black handbag"></li>
                <li><img src="./assets/gallery-photo-2.jpg" alt="Person holding brown handbag"></li>
                <li><img src="./assets/gallery-photo-3.jpg" alt="White framed sunglasses with white handbag"></li>
            </ul>
        </div>
    </section>

    <section class="catologueEventsCollaborations">
        <div class="wrapper catologueEventsCollaborationsFlex">
            <li>
                <a href="#">
                    <i class="fa-solid fa-images"></i>
                    <p>catologue</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-solid fa-calendar-days"></i>
                    <p>events</p>
                </a>
            </li>
            <li>
                <a href="">
                    <i class="fa-regular fa-handshake"></i>
                    <p>collaborations</p>
                </a>
            </li>
        </div>
    </section>

    <section class="twoByTwo">
        <h2>Fall Trends</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam voluptates accusamus, quis quae doloremque suscipit, rem pariatur porro dolores, odio eum? Id, quia sequi aspernatur doloremque autem ab consequatur, voluptatem obcaecati recusandae suscipit veritatis. Consequatur dolore explicabo eligendi quos?</p>
        <a href="#">read more</a>
        <img src="./assets/right-photo.jpg" alt="Person holding a black handbag with a smaller red handbag and cell phone">
        <img src="./assets/left-photo.jpg" alt="Person carrying brown handbag with a fluff ball attached">
        <h2>Vegan Leather</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quam voluptates accusamus, quis quae doloremque suscipit, rem pariatur porro dolores, odio eum? Id, quia sequi aspernatur doloremque autem ab consequatur, voluptatem obcaecati recusandae suscipit veritatis. Consequatur dolore explicabo eligendi quos?</p>
        <a href="#">read more</a>
    </section>

    <section class="stayUpdated">
        <div class="wrapper">
            <nav>
                <ul class="stayUpdatedFlex">
                    <li><a href="#">home</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <h2>Stay updated</h2>
            <form action="subscribe">
                <label for="subscribe">Subscribe to our newsletter to stay updated.</label>
                <input type="email" id="subscribe">
                <button>subscribe</button>
            </form>
            <h3>Contact</h3>
            <p>info@email.com | 123 - 456 - 7890</p>
            <p>123 some road, Toronto, ON A5A 5A5, Canada</p>
        </div>
    </section>

    <footer>
        <p>Copyright © 2022 HackerYou</p>
    </footer>
</body>

</html>